calendar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link title="Dublin Core" href="http://www.gov.tw/schema/dc/" rel="govtwsimpledc.xsd">
    <meta name="DC.Title" content="歡迎光臨新竹市政府全球資訊網">
    <meta name="DC.Creator" content="新竹市政府">
    <meta name="DC.Subject" content="歡迎光臨新竹市政府全球資訊網">
    <meta name="DC.Description" content="新竹市政府">
    <meta name="DC.Contributor" content="新竹市政">
    <meta name="DC.Type" content="text/html">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Source" content="新竹市政府">
    <meta name="DC.Language" content="中文">
    <meta name="DC.coverage.t.min" content="2006-01-01">
    <meta name="DC.coverage.t.max" content="2012-12-31">
    <meta name="DC.Publisher" content="新竹市政府 ">
    <meta name="DC.Date" content="2015-11-29">
    <meta name="DC.Identifier" content="376580000A">
    <meta name="DC.Relation" content="GIP-EY-MP01">
    <meta name="DC.Rights" content="新竹市政府版權所有">
    <meta name="Category.Theme" content="920">
    <meta name="Category.Service" content="I61">
    <meta name="Category.Cake" content="E00">
    <meta name="keywords" content="新竹市政府">
    <meta name="searchtitle" content="新竹市政府...">
    <meta name="description" content="../user/org-info/mem-about...">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>歡迎光臨新竹市政府全球資訊網</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <!-- Navbar-->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="logo"><a href="/#" class="navbar-logo navbar-brand"><img alt="" src="images/logo.gif"></a></div>
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/calendar.html">活動月曆</a></li>
            <li><a href="/intro.html">市府介紹</a></li>
            <li><a href="/maps.html">風城地圖</a></li>
            <li><a href="/links.html">各站連結</a></li>
            <li><a href="/sos.html">1999</a></li>
            <li class="search">
              <form action="http://search.hccg.gov.tw/cgi-bin/search/query.cgi" method="get" target="new">
                <input name="dbs" value="www-hccg" type="hidden">
                <input name="uilang" value="" type="hidden">
                <input id="searchInput" placeholder="搜尋" name="q"><span class="icon"><i class="fa fa-search"></i></span>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <div id="calendar">
      <div class="content container">
        <div class="main">
          <div id="calendar-container"></div>
        </div>
        <div id="detail" class="desc">
          <div data-name="event1" class="wrapper">
            <h2 id="detail-title">新竹市官網黑客松</h2><img id="detail-thumb" src="" style="width: 100%; display:none;">
            <p id="detail-body">新竹市為全台科技城市先驅，為創新數位城市發展，將以市府官網為主軸，透過〈2015新竹官網黑客松Hack Hsinchu〉活動方式，舉辦「新竹官方全球資訊網站設計競賽」，從中挖掘優秀創意與人才，優化市府官網使用者體驗，結合Open Data資源應用，達成快速蒐集市府官網創新雛形及意見的目的，激發新竹市創新能量。</p>
            <p>連結：<a id="detail-url" href="http://2015hackhsinchucity.punnode.com/" target="_BLANK" style="margin-left: 5px;">http://2015hackhsinchucity.punnode.com/</a></p>
          </div>
        </div>
        <div class="events">
          <div class="row">
            <div class="col-md-4"><img src="images/ac_1.jpg"></div>
            <div class="col-md-4"><img src="images/ac_2.jpg"></div>
            <div class="col-md-4"><img src="images/ac_3.jpg"></div>
          </div>
        </div>
        <div class="boxes">
          <div class="row">
            <div class="col-md-4"><img src="images/box_1.jpg"></div>
            <div class="col-md-4"><img src="images/box_2.jpg"></div>
            <div class="col-md-4"><img src="images/box_3.jpg"></div>
          </div>
          <div class="row">
            <div class="col-md-4"><img src="images/box_4.jpg"></div>
            <div class="col-md-4"><img src="images/box_5.jpg"></div>
            <div class="col-md-4"><img src="images/box_6.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/calendar.js"></script>
    <script src="js/calendar-client.js"></script>
    <!-- footer-->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 block">
          <div class="row">
            <div class="col-md-4">
              <p>Copyleft 2015</p>
              <p>Privacy</p>
              <p>1999 服務專線</p>
              <p>24 小時全年無休</p>
            </div>
            <div class="col-md-5">
              <p>地址 | 30051 新竹市中正路 120 號<img src="images/icon_map.png" style="width:16px;margin-bottom: 12px; margin-left: 5px;"></p>
              <p>總機 | 03-5216121 各處分機號碼</p>
              <p>服務時間 | 週一至週五 8:00 ~ 12:00, 13:00 ~ 17:00</p>
            </div>
            <div class="col-md-3"><a target="_BLANK" href="https://www.facebook.com/hsinchunew"><i class="fa fa-facebook-square"></i></a><a href=""><i class="fa fa-whatsapp"></i></a></div>
          </div>
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 text-center block">
          <p><a target="_blank" href="2015hackhsinchucity.punnode.com">新竹黑客松</a>參賽作品，所有內容皆以<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" class="padding-h-xs"> CC-By 4.0</a> 釋出，原始碼可從<span class="padding-h-xs"><a target="_blank" href="https://github.com/yhsiang/wild-hsinchu" title="Wild Hsinchu Source Code" class="padding-h-xs"><i class="fa fa-github"></i></a></span> 取得，圖示均取自<a href="https://thenounproject.com/">
               The Noun Project
               。</a></p>
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
    </footer>
  </body>
</html>

src/views/calendar.jade
extends layout

block content
  #calendar
    .content.container
      .main
        #calendar-container
      #detail.desc
        div.wrapper(data-name="event1")
          h2#detail-title 新竹市官網黑客松
          img#detail-thumb(src="", style="width: 100%; display:none;")
          p#detail-body 新竹市為全台科技城市先驅，為創新數位城市發展，將以市府官網為主軸，透過〈2015新竹官網黑客松Hack Hsinchu〉活動方式，舉辦「新竹官方全球資訊網站設計競賽」，從中挖掘優秀創意與人才，優化市府官網使用者體驗，結合Open Data資源應用，達成快速蒐集市府官網創新雛形及意見的目的，激發新竹市創新能量。
          p
            | 連結：
            a#detail-url(href="http://2015hackhsinchucity.punnode.com/", target="_BLANK", style="margin-left: 5px;") http://2015hackhsinchucity.punnode.com/
      .events
        .row
          .col-md-4
            img(src="images/ac_1.jpg")
          .col-md-4
            img(src="images/ac_2.jpg")
          .col-md-4
            img(src="images/ac_3.jpg")
      .boxes
        .row
          .col-md-4
            img(src="images/box_1.jpg")
          .col-md-4
            img(src="images/box_2.jpg")
          .col-md-4
            img(src="images/box_3.jpg")
        .row
          .col-md-4
            img(src="images/box_4.jpg")
          .col-md-4
            img(src="images/box_5.jpg")
          .col-md-4
            img(src="images/box_6.jpg")
block scripts
  script(src="js/calendar.js")
  script(src="js/calendar-client.js")
