footer.html

<!-- footer-->
<footer class="footer">
  <div class="row">
    <div class="col-sm-1 col-md-2"></div>
    <div class="col-sm-10 col-md-8 block">
      <div class="row">
        <div class="col-md-4">
          <p>Copyleft 2015</p>
          <p>Privacy</p>
          <p>1999 服務專線</p>
          <p>24 小時全年無休</p>
        </div>
        <div class="col-md-5">
          <p>地址 | 30051 新竹市中正路 120 號<img src="images/icon_map.png" style="width:16px;margin-bottom: 12px; margin-left: 5px;"/></p>
          <p>總機 | 03-5216121 各處分機號碼</p>
          <p>服務時間 | 週一至週五 8:00 ~ 12:00, 13:00 ~ 17:00</p>
        </div>
        <div class="col-md-3"><a target="_BLANK" href="https://www.facebook.com/hsinchunew"><i class="fa fa-facebook-square"></i></a><a href=""><i class="fa fa-whatsapp"></i></a></div>
      </div>
    </div>
    <div class="col-sm-1 col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-sm-1 col-md-2"></div>
    <div class="col-sm-10 col-md-8 text-center block">
      <p><a target="_blank" href="2015hackhsinchucity.punnode.com">新竹黑客松</a>參賽作品，所有內容皆以<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" class="padding-h-xs"> CC-By 4.0</a> 釋出，原始碼可從<span class="padding-h-xs"><a target="_blank" href="https://github.com/yhsiang/wild-hsinchu" title="Wild Hsinchu Source Code" class="padding-h-xs"><i class="fa fa-github"></i></a></span> 取得，圖示均取自<a href="https://thenounproject.com/">
           The Noun Project
           。</a></p>
    </div>
    <div class="col-sm-1 col-md-2"></div>
  </div>
</footer>

src/views/footer.jade
// footer
footer.footer
  .row
    .col-sm-1.col-md-2
    .col-sm-10.col-md-8.block
        .row
            .col-md-4
              p Copyleft 2015
              p Privacy
              p 1999 服務專線
              p 24 小時全年無休

            .col-md-5
              p 地址 | 30051 新竹市中正路 120 號
                img(src="images/icon_map.png", style="width:16px;margin-bottom: 12px; margin-left: 5px;")
              p 總機 | 03-5216121 各處分機號碼
              p 服務時間 | 週一至週五 8:00 ~ 12:00, 13:00 ~ 17:00
            .col-md-3
              a(target="_BLANK", href="https://www.facebook.com/hsinchunew")
                i.fa.fa-facebook-square
              a(href="")
                i.fa.fa-whatsapp
    .col-sm-1.col-md-2
  .row
    .col-sm-1.col-md-2
    .col-sm-10.col-md-8.text-center.block
      p
        a(target="_blank", href="2015hackhsinchucity.punnode.com")
          | 新竹黑客松
        | 參賽作品，所有內容皆以
        a.padding-h-xs(target="_blank", href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW")
          |  CC-By 4.0
        |  釋出，原始碼可從
        span.padding-h-xs
          a.padding-h-xs(target="_blank", href="https://github.com/yhsiang/wild-hsinchu", title="Wild Hsinchu Source Code")
            i.fa.fa-github
        |  取得，圖示均取自
        a(href="https://thenounproject.com/")
          |  The Noun Project
          |  。
    .col-sm-1.col-md-2
