index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link title="Dublin Core" href="http://www.gov.tw/schema/dc/" rel="govtwsimpledc.xsd">
    <meta name="DC.Title" content="歡迎光臨新竹市政府全球資訊網">
    <meta name="DC.Creator" content="新竹市政府">
    <meta name="DC.Subject" content="歡迎光臨新竹市政府全球資訊網">
    <meta name="DC.Description" content="新竹市政府">
    <meta name="DC.Contributor" content="新竹市政">
    <meta name="DC.Type" content="text/html">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Source" content="新竹市政府">
    <meta name="DC.Language" content="中文">
    <meta name="DC.coverage.t.min" content="2006-01-01">
    <meta name="DC.coverage.t.max" content="2012-12-31">
    <meta name="DC.Publisher" content="新竹市政府 ">
    <meta name="DC.Date" content="2015-11-29">
    <meta name="DC.Identifier" content="376580000A">
    <meta name="DC.Relation" content="GIP-EY-MP01">
    <meta name="DC.Rights" content="新竹市政府版權所有">
    <meta name="Category.Theme" content="920">
    <meta name="Category.Service" content="I61">
    <meta name="Category.Cake" content="E00">
    <meta name="keywords" content="新竹市政府">
    <meta name="searchtitle" content="新竹市政府...">
    <meta name="description" content="../user/org-info/mem-about...">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>歡迎光臨新竹市政府全球資訊網</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <!-- Navbar-->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="logo"><a href="/#" class="navbar-logo navbar-brand"><img alt="" src="images/logo.gif"></a></div>
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/calendar.html">活動月曆</a></li>
            <li><a href="/intro.html">市府介紹</a></li>
            <li><a href="/maps.html">風城地圖</a></li>
            <li><a href="/links.html">各站連結</a></li>
            <li><a href="/sos.html">1999</a></li>
            <li class="search">
              <form action="http://search.hccg.gov.tw/cgi-bin/search/query.cgi" method="get" target="new">
                <input name="dbs" value="www-hccg" type="hidden">
                <input name="uilang" value="" type="hidden">
                <input id="searchInput" placeholder="搜尋" name="q"><span class="icon"><i class="fa fa-search"></i></span>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <div id="index">
      <div class="content container">
        <div class="wrapper">
          <div id="weather"></div>
          <main>
            <div class="news">
              <div class="hero-unit">
                <figure><img src="images/1448609123711pic1.jpg">
                  <figcaption>金山社區日間托老、共餐食堂開幕林智堅市長:落實長者照顧 友善服務到社區</figcaption>
                </figure>
                <section>
                  <div class="text">
                    <p>因應高齡化社會來臨，新竹市政府積極推動「在地老化、就近照顧」的老人福利政策，市長林智堅上任後新增關東、三民2個社區照顧懷據點，目前達31處，並新設4個長青共餐食堂，今(27)日新竹市第二個日間托老服務中心，於金山社區關懷據點舉行開幕儀式，並設置長青樂活健康食堂，林智堅市長表示，希望將照顧長者的服務社區化，讓長輩在最熟悉的環境，得到最友善的照顧服務。</p>
                    <p>新竹市政府繼去(103)年12月26日於香山區海山社區照顧關懷據點成立第一處日間托老服務據點後，今（104）年積極爭取到中央核准兩個日間托老服務據點的補助，新竹市成為全台灣各縣市首先達到各個行政區都有日間托老的城市，其中北區的福祿壽長青協會日間托老服務據點將於12月開幕，東區金山社區日間托老服務暨長青樂活健康食堂聯合據點，上午舉行揭牌儀式，林智堅...</p>
                  </div>
                  <div class="link"><a>[更多內容]</a></div>
                </section>
              </div>
            </div>
            <div class="services">
              <div class="col-md-6">
                <div class="quick-service">
                  <div class="title">市民快速服務 1999</div><a href="/sos.html" class="stack">需要投訴<i class="fa fa-caret-down pull-right"></i></a><a href="/sos.html" class="stack">申請文件<i class="fa fa-caret-down pull-right"></i></a><a href="/sos.html" class="stack">尋找管道<i class="fa fa-caret-down pull-right"></i></a><a href="/sos.html" class="stack">繳納規費<i class="fa fa-caret-down pull-right"></i></a>
                </div>
              </div>
              <div class="col-md-3 middle">
                <div class="service service-yellow"><a href="https://www.facebook.com/taiwango0527" target="_blank"><span class="icon"><img src="images/icon_fb_man.png"></span><span class="title">市長的臉書</span><span class="right-arrow"><img src="images/icon_right.png"></span></a></div>
                <div class="service"><a href="http://ihsinchu.hccg.gov.tw/" target="_blank"><span class="icon"><img src="images/icon_wifi.png"></span><span class="title">i-Hsinchu Wifi</span><span class="right-arrow"><img src="images/icon_right.png"></span></a></div>
                <div class="service service-yellow"><a href="https://e-services.hccg.gov.tw/" target="_blank"><span class="icon"><img src="images/icon_e.png"></span><span class="title">民眾申請e好辦</span><span class="right-arrow"><img src="images/icon_right.png"></span></a></div>
              </div>
              <div class="col-md-3 last">
                <div class="service"><a href="http://citycard.hccg.gov.tw/" target="_blank"><span class="icon"><img src="images/icon_card.png"></span><span class="title">市民主題網</span><span class="right-arrow"><img src="images/icon_right.png"></span></a></div>
                <div class="service service-yellow"><a href="http://tourism.hccg.org.tw/" target="_blank"><span class="icon"><img src="images/icon_travel.png"></span><span class="title">觀光旅遊網</span><span class="right-arrow"><img src="images/icon_right.png"></span></a></div>
                <div class="service"><a href="http://join.gov.tw/openup/acts/detail/df6145bf-3c1c-4cce-9265-69e716561ca8" target="_blank"><span class="icon"><img src="images/icon_public.png"></span><span class="title">公共政策網</span><span class="right-arrow"><img src="images/icon_right.png"></span></a></div>
              </div>
            </div>
            <div id="calendar-container"></div>
            <div class="opendata">
              <div id="map"></div>
              <ul id="marker-list"></ul>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/map.js"></script>
    <!-- footer-->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 block">
          <div class="row">
            <div class="col-md-4">
              <p>Copyleft 2015</p>
              <p>Privacy</p>
              <p>1999 服務專線</p>
              <p>24 小時全年無休</p>
            </div>
            <div class="col-md-5">
              <p>地址 | 30051 新竹市中正路 120 號<img src="images/icon_map.png" style="width:16px;margin-bottom: 12px; margin-left: 5px;"></p>
              <p>總機 | 03-5216121 各處分機號碼</p>
              <p>服務時間 | 週一至週五 8:00 ~ 12:00, 13:00 ~ 17:00</p>
            </div>
            <div class="col-md-3"><a target="_BLANK" href="https://www.facebook.com/hsinchunew"><i class="fa fa-facebook-square"></i></a><a href=""><i class="fa fa-whatsapp"></i></a></div>
          </div>
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 text-center block">
          <p><a target="_blank" href="2015hackhsinchucity.punnode.com">新竹黑客松</a>參賽作品，所有內容皆以<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" class="padding-h-xs"> CC-By 4.0</a> 釋出，原始碼可從<span class="padding-h-xs"><a target="_blank" href="https://github.com/yhsiang/wild-hsinchu" title="Wild Hsinchu Source Code" class="padding-h-xs"><i class="fa fa-github"></i></a></span> 取得，圖示均取自<a href="https://thenounproject.com/"> The Noun Project</a> 。</p>
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
    </footer>
  </body>
</html>

src/views/index.jade
extends layout

block content
  #index
    .content.container
      .wrapper
        #weather
        main
          .news
            .hero-unit
              figure
                img(src="images/1448609123711pic1.jpg")
                figcaption
                  |金山社區日間托老、共餐食堂開幕林智堅市長:落實長者照顧 友善服務到社區
              section
                .text
                  p 因應高齡化社會來臨，新竹市政府積極推動「在地老化、就近照顧」的老人福利政策，市長林智堅上任後新增關東、三民2個社區照顧懷據點，目前達31處，並新設4個長青共餐食堂，今(27)日新竹市第二個日間托老服務中心，於金山社區關懷據點舉行開幕儀式，並設置長青樂活健康食堂，林智堅市長表示，希望將照顧長者的服務社區化，讓長輩在最熟悉的環境，得到最友善的照顧服務。
                  p 新竹市政府繼去(103)年12月26日於香山區海山社區照顧關懷據點成立第一處日間托老服務據點後，今（104）年積極爭取到中央核准兩個日間托老服務據點的補助，新竹市成為全台灣各縣市首先達到各個行政區都有日間托老的城市，其中北區的福祿壽長青協會日間托老服務據點將於12月開幕，東區金山社區日間托老服務暨長青樂活健康食堂聯合據點，上午舉行揭牌儀式，林智堅...
                .link
                  a [更多內容]
          .services
            .col-md-6
              .quick-service
                .title 市民快速服務 1999
                a.stack(href="/sos.html")
                  |需要投訴
                  i.fa.fa-caret-down.pull-right
                a.stack(href="/sos.html")
                  |申請文件
                  i.fa.fa-caret-down.pull-right
                a.stack(href="/sos.html")
                  |尋找管道
                  i.fa.fa-caret-down.pull-right
                a.stack(href="/sos.html")
                  |繳納規費
                  i.fa.fa-caret-down.pull-right
            .col-md-3.middle
              .service.service-yellow
                a(href="https://www.facebook.com/taiwango0527", target="_blank")
                  span.icon
                    img(src="images/icon_fb_man.png")
                  span.title 市長的臉書
                  span.right-arrow
                    img(src="images/icon_right.png")
              .service
                a(href="http://ihsinchu.hccg.gov.tw/", target="_blank")
                  span.icon
                    img(src="images/icon_wifi.png")
                  span.title i-Hsinchu Wifi
                  span.right-arrow
                    img(src="images/icon_right.png")
              .service.service-yellow
                a(href="https://e-services.hccg.gov.tw/", target="_blank")
                  span.icon
                    img(src="images/icon_e.png")
                  span.title 民眾申請e好辦
                  span.right-arrow
                    img(src="images/icon_right.png")
            .col-md-3.last
              .service
                a(href="http://citycard.hccg.gov.tw/", target="_blank")
                  span.icon
                    img(src="images/icon_card.png")
                  span.title 市民主題網
                  span.right-arrow
                    img(src="images/icon_right.png")
              .service.service-yellow
                a(href="http://tourism.hccg.org.tw/", target="_blank")
                  span.icon
                    img(src="images/icon_travel.png")
                  span.title 觀光旅遊網
                  span.right-arrow
                    img(src="images/icon_right.png")
              .service
                a(href="http://join.gov.tw/openup/acts/detail/df6145bf-3c1c-4cce-9265-69e716561ca8", target="_blank")
                  span.icon
                    img(src="images/icon_public.png")
                  span.title 公共政策網
                  span.right-arrow
                    img(src="images/icon_right.png")
          #calendar-container
          .opendata
            #map
            ul#marker-list

block scripts
  script(src="js/weather.js")
  script(src="js/calendar.js")
  script(src="js/map.js")
