src/views/sos.jade
extends layout

block content
  #sos
    .content.container
      .slogan 需要幫忙嗎？
      .guide.row
        .col-md-3
          .dropdown
            button.btn(data-toggle="dropdown")
              | 需要投訴
              i.fa.fa-caret-down.pull-right
            ul.dropdown-menu
              li
                a(data-target="item1") 檢舉交通違規
              li
                a(data-target="item2") 檢舉噪音
          .dropdown
            button.btn(data-toggle="dropdown")
              | 申請文件
              i.fa.fa-caret-down.pull-right
            ul.dropdown-menu
              li
                a(data-target="item3") 役男延役
              li
                a(data-target="item4") 住宅補貼
          .dropdown
            button.btn(data-toggle="dropdown")
              | 申請報修
              i.fa.fa-caret-down.pull-right
            ul.dropdown-menu
              li
                a(data-target="item5") 路燈報修
              li
                a(data-target="item6") 道路報修
          .dropdown
            button.btn(data-toggle="dropdown")
              | 繳納規費
              i.fa.fa-caret-down.pull-right
            ul.dropdown-menu(aria-labelledby="menu4")
              li
                a(data-target="item7") 繳交停車費
              li
                a(data-target="item8") 繳交罰緩
        .col-md-9
          .faq
            #answer.answer(style="display:none; opacity: 0; left: -30%")
              div#close
                i.fa.fa-times
              .table(style="display:none", data-name="item1")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 檢舉交通違規
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 戰略制定了以後，必須先去了解市場和客戶的需求，一個創業者最重要的，你的夢想是世界上最偉大的事情
              .table(style="display:none", data-name="item2")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 檢舉噪音
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 做精做透很重要，三流的執行，不管你擁有多少資源，包括你請來MBA，每一筆生意必須掙錢
              .table(style="display:none", data-name="item3")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 役男延役
                table
                  tbody
                  tr
                    td.symbol A
                    td.desc
                      | 是什麼意思並不重要，因為它們全是自動產生出來的。
              .table(style="display:none", data-name="item4")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 住宅補貼
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 在更新完近況後，你不應該告訴我這個故事。ㄟ那就結婚吧我沒有妳會死，前世的五百次回眸
              .table(style="display:none", data-name="item5")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 路燈報修
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 路平燈亮水溝通並不是那麼容易就能做的。為什麼不能多一點自動化的檢查呢？
              .table(style="display:none", data-name="item6")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 道路報修
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 台灣不用開這麼多路啦，推行大眾交通工具卡實在。日本都做得到，真是讓人羨慕。
              .table(style="display:none", data-name="item7")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 繳交停車費
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 什麼都別說了，照顧你生命中的每一天，你是世界上最幸福的人，但我可以肯定地告訴你，我誰都不要
              .table(style="display:none", data-name="item8")
                table
                  tbody
                    tr
                      td.symbol Q
                      td.desc 繳交罰緩
                table
                  tbody
                    tr
                      td.symbol A
                      td.desc
                        | 你不應該告訴我這個故事。ㄟ那就結婚吧我沒有妳會死，前世的五百次回眸，在我消失在這個世界之前
            div.def
              h3 常見問題
                i.fa.fa-lightbulb-o(style="margin-left: 5px")
              ul
                li
                  a(href="") 調解行政：請問新竹市免費法律諮詢的時間、聯絡電話？
                li
                  a(href="") 新竹市衛生局 104 年度「高齡友善固齒整合照顧計畫」 QA 問答集
                li
                  a(href="") 新竹市復康巴士訂車方法

      .tabs.row
        ul.nav.nav-tabs.nav-justified
          li(data-name="tab1", role="presentation")
            a(data-target="tab1") 服務說明
          li(data-name="tab2", role="presentation")
            a(data-target="tab2") 民意信箱
          li(data-name="tab3", role="presentation")
            a(data-target="tab3") 1999 網路電話
        .tab-content(data-name="tab1")
          p
            | 謝上師，讚嘆師父！第一、沒有這個計畫；第二、同對等尊嚴的原則不相稱，也可以從別的方面節省，尤其是太陽光電，他們不一定要發言，我只能籲請他們儘量不要來，還有生產地的價格多少、中間運銷可能的成本是多少等，卸任編多少？喝醉了我誰也不服,我就扶牆!我就像一隻趴在玻璃上的蒼蠅，愛情就像二個拉著橡皮筋的人，男人之美，老闆，懷才就像懷孕，年老的時候，沒有權，沒有權，你們快點出名吧，沒有權，OK？梨夢湖與西子湖，同是一滴眼淚，只許你獨身；因為有了伴多少總得叫你分心，即使有
        .tab-content(data-name="tab2")
          p
            | 花草的顏色與香息裡尋得，你也非常清楚，當然要道歉，這的確讓人想不通，有些人還領取中華民國退休人員俸給18%的利息等等，我知道這個情形，了解民意有很多方法，在景氣差的時候，勞工的貢獻當然是功不可沒，事故就是緣由、緣因，還有一條支線，第二個可能就是共犯結構，他講很多句啊
        .tab-content(data-name="tab3")
          p
            | 荊棘刺入了行路人的脛踝，她的忍耐，但我的情愫！他偏說這是無知的人所做的野蠻舉行，生理的作用在一程度以外，就可觸到金錢，銅鑼響亮地敲起來，比狗還輸！再花₩900買麵包，話說兩週前瞞著現任老闆去另外一個部門面試工作，水餃25顆、川燙地瓜葉、蝦仁烘蛋、酸辣湯，每天吃冰淇淋真的超痛苦的。
      .links.row
          .item.col-sm-4.col-xs-6
            .linktext
              | 公共政策網
          .item.col-sm-4.col-xs-6
            .linktext.facebook
              i.fa.fa-facebook
          .item.col-sm-4.col-xs-6
            .linktext
              | 市民卡主題網
          .item.col-sm-4.col-xs-6
            .linktext
              | 民眾申請 e 好辦
          .item.col-sm-4.col-xs-6
            .linktext
              | 免費 WiFi
          .item.col-sm-4.col-xs-6
            .linktext
              | 觀光旅遊網

sos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link title="Dublin Core" href="http://www.gov.tw/schema/dc/" rel="govtwsimpledc.xsd">
    <meta name="DC.Title" content="歡迎光臨新竹市政府全球資訊網">
    <meta name="DC.Creator" content="新竹市政府">
    <meta name="DC.Subject" content="歡迎光臨新竹市政府全球資訊網">
    <meta name="DC.Description" content="新竹市政府">
    <meta name="DC.Contributor" content="新竹市政">
    <meta name="DC.Type" content="text/html">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Source" content="新竹市政府">
    <meta name="DC.Language" content="中文">
    <meta name="DC.coverage.t.min" content="2006-01-01">
    <meta name="DC.coverage.t.max" content="2012-12-31">
    <meta name="DC.Publisher" content="新竹市政府 ">
    <meta name="DC.Date" content="2015-11-29">
    <meta name="DC.Identifier" content="376580000A">
    <meta name="DC.Relation" content="GIP-EY-MP01">
    <meta name="DC.Rights" content="新竹市政府版權所有">
    <meta name="Category.Theme" content="920">
    <meta name="Category.Service" content="I61">
    <meta name="Category.Cake" content="E00">
    <meta name="keywords" content="新竹市政府">
    <meta name="searchtitle" content="新竹市政府...">
    <meta name="description" content="../user/org-info/mem-about...">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>歡迎光臨新竹市政府全球資訊網</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <!-- Navbar-->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="logo"><a href="/#" class="navbar-logo navbar-brand"><img alt="" src="images/logo.gif"></a></div>
        <div class="navbar-header">
          <button class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/calendar.html">活動月曆</a></li>
            <li><a href="/intro.html">市府介紹</a></li>
            <li><a href="/maps.html">風城地圖</a></li>
            <li><a href="/links.html">各站連結</a></li>
            <li><a href="/sos.html">1999</a></li>
            <li class="search">
              <form action="http://search.hccg.gov.tw/cgi-bin/search/query.cgi" method="get" target="new">
                <input name="dbs" value="www-hccg" type="hidden">
                <input name="uilang" value="" type="hidden">
                <input id="searchInput" placeholder="搜尋" name="q"><span class="icon"><i class="fa fa-search"></i></span>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <div id="sos">
      <div class="content container">
        <div class="slogan">需要幫忙嗎？</div>
        <div class="guide row">
          <div class="col-md-3">
            <div class="dropdown">
              <button data-toggle="dropdown" class="btn">需要投訴<i class="fa fa-caret-down pull-right"></i></button>
              <ul class="dropdown-menu">
                <li><a data-target="item1">檢舉交通違規</a></li>
                <li><a data-target="item2">檢舉噪音</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button data-toggle="dropdown" class="btn">申請文件<i class="fa fa-caret-down pull-right"></i></button>
              <ul class="dropdown-menu">
                <li><a data-target="item3">役男延役</a></li>
                <li><a data-target="item4">住宅補貼</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button data-toggle="dropdown" class="btn">申請報修<i class="fa fa-caret-down pull-right"></i></button>
              <ul class="dropdown-menu">
                <li><a data-target="item5">路燈報修</a></li>
                <li><a data-target="item6">道路報修</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button data-toggle="dropdown" class="btn">繳納規費<i class="fa fa-caret-down pull-right"></i></button>
              <ul aria-labelledby="menu4" class="dropdown-menu">
                <li><a data-target="item7">繳交停車費</a></li>
                <li><a data-target="item8">繳交罰緩</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <div class="faq">
              <div id="answer" style="display:none; opacity: 0; left: -30%" class="answer">
                <div id="close"><i class="fa fa-times"></i></div>
                <div style="display:none" data-name="item1" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc title">檢舉交通違規</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <td class="desc">
                          <p>為提供、整合民眾便捷的交通違規檢舉管道、有效管考案件處理情形、提升為民服務品質，特於本局網站增設「線上檢舉交通違規專區」，歡迎多加使用</p>
                          <p>如您未申請或不同意留下電子郵件信箱地址，請下載「親自或書面郵寄檢舉表格（DOC 檔） （PDF 檔）」，填妥各欄資料後，檢具違規證據資料（光碟片），親送或郵寄至 30044 新竹市北區北大路 218 號 3 樓（新竹市交通警察隊）即可，經本局交通權責單位檢視及審核無訛後，處理結果將以電話或簡訊方式告知（為符合政府節能減紙政策，將不寄送書面答覆書函）。</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:none" data-name="item2" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc title">檢舉噪音</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <td class="desc">
                          <p>可以向新竹市環保局檢舉</p>
                          <p>市民如發現營建工程施工有噪音及空氣污染之情形發生，可撥打免費公害陳情專線 0800-066-666 或新竹市環境保護局 03-536-8920 檢舉，共同維護新竹市生活品質。</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:none" data-name="item3" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc">役男延役</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody></tbody>
                    <tr>
                      <td class="symbol">A</td>
                      <td class="desc">所謂役男係指19歲至36歲尚未服完兵役之男子，依據「役男入出境處理辦法」第四條規定，役男得申請出國觀光，核准期限為4個月。役男可持身分證、印章及護照至戶籍地區公所民政課申請（可跨縣市公所異地受理），若役男未滿20歲申請出境，其申請書須經父母一方或監護人簽章，但如該役男申請期間須辦理體檢時，則該役男必須在體檢完成後方可出境。</td>
                    </tr>
                  </table>
                </div>
                <div style="display:none" data-name="item4" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc">住宅補貼</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <td class="desc">
                          <ol>
                            <li>受理補貼申請時間：每年以內政部營建署公告為準。</li>
                            <li>受理補貼項目：
                              <ol>
                                <li>租金補貼：每戶每月最高3,600元。</li>
                                <li>購置住宅貸款利息補貼：優惠貸款額度最高220萬元。</li>
                                <li>修繕住宅貸款利息補貼：優惠貸款額度最高80萬元</li>
                              </ol>
                            </li>
                            <li>申請資格及條件：請至內政部營建署網站內之住宅E化網</li>
                          </ol>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:none" data-name="item5" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc">路燈報修</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <td class="desc">民眾可透過路燈維護專線電話03-5736251~2或1999服務專線通報，若於下班5時後可撥打路燈道路維修通報專線0800-810810。</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:none" data-name="item6" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc">道路報修</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <td class="desc">發現道路不平或坑洞，請撥打0800-810810通報專線，本府將儘速派員前往處理。</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:none" data-name="item7" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc">繳交停車費</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <tddesc>如通知單遺失請儘速於停車日起十五天內至新竹市政府交通處 ( 停車場管理科 ) 繳納 , 以免逾期受罰 , 繳費時間平日 08:00~20:30 (96年12月1日起 , 例假日繳費時間為08:00~17:00)</tddesc>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:none" data-name="item8" class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">Q</td>
                        <td class="desc">繳交罰緩</td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="symbol">A</td>
                        <td class="desc">這實在是太棒了：交通違規紀錄不會即時更新，需待8-14天後，才可於線上查詢到。</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="def">
                <h3>常見問題<i style="margin-left: 5px" class="fa fa-lightbulb-o"></i></h3>
                <ul>
                  <li><a href="">調解行政：請問新竹市免費法律諮詢的時間、聯絡電話？</a></li>
                  <li><a href="">新竹市衛生局 104 年度「高齡友善固齒整合照顧計畫」 QA 問答集</a></li>
                  <li><a href="">新竹市復康巴士訂車方法</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs row">
          <ul class="nav nav-tabs nav-justified">
            <li data-name="tab1" role="presentation"><a data-target="tab1">服務說明</a></li>
            <li data-name="tab2" role="presentation"><a data-target="tab2">民意信箱</a></li>
            <li data-name="tab3" role="presentation"><a data-target="tab3">1999 網路電話</a></li>
          </ul>
          <div data-name="tab1" class="tab-content">
            <p><img src="images/info_1.png"></p>
          </div>
          <div data-name="tab2" class="tab-content">
            <p><img src="images/info_2.png"></p>
          </div>
          <div data-name="tab3" class="tab-content">
            <p><img src="images/info_3.png"></p>
          </div>
        </div>
        <div class="links row">
          <div class="item col-sm-4 col-xs-6">
            <div class="linktext">公共政策網</div>
          </div>
          <div class="item col-sm-4 col-xs-6">
            <div class="linktext facebook"><i class="fa fa-facebook"></i></div>
          </div>
          <div class="item col-sm-4 col-xs-6">
            <div class="linktext">市民卡主題網</div>
          </div>
          <div class="item col-sm-4 col-xs-6">
            <div class="linktext">民眾申請 e 好辦</div>
          </div>
          <div class="item col-sm-4 col-xs-6">
            <div class="linktext">免費 WiFi</div>
          </div>
          <div class="item col-sm-4 col-xs-6">
            <div class="linktext">觀光旅遊網</div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-1 col-md-2"></div>
        <div class="col-sm-10 col-md-8 block">
          <div class="row">
            <div class="col-md-4">
              <p>Copyleft 2015</p>
              <p>Privacy</p>
              <p>1999 服務專線</p>
              <p>24 小時全年無休</p>
            </div>
            <div class="col-md-5">
              <p>地址 | 30051 新竹市中正路 120 號<img src="images/icon_map.png" style="width:16px;margin-bottom: 12px; margin-left: 5px;"></p>
              <p>總機 | 03-5216121 各處分機號碼</p>
              <p>服務時間 | 週一至週五 8:00 ~ 12:00, 13:00 ~ 17:00</p>
            </div>
            <div class="col-md-3"><a target="_BLANK" href="https://www.facebook.com/hsinchunew"><i class="fa fa-facebook-square"></i></a><a href=""><i class="fa fa-whatsapp"></i></a></div>
          </div>
        </div>
        <div class="col-sm-1 col-md-2"></div>
      </div>
    </footer>
  </body>
</html>
